.toolbar-site-info-dropdown .site-info-details.user-site-info {
  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: block;
  }

  .trust-info,
  .followers {
    margin-bottom: 8px; 

    .fa {
      margin: 0 5px 0 1px;
    }
  }

  .follows-you {
    display: inline-block;
    padding: 0px 8px 1px;
    margin-right: 6px;
    border-radius: 10px;
    color: #fff;
    background: #797979;
    font-weight: 500;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
  }
}