.edit-profile-modal {
  min-width: 485px;

  .thumb-ctrl {
    padding: 20px 0 0;

    canvas {
      display: block;
      margin: 0 auto;
      width: 125px;
      height: 125px;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  .form-actions {
    display: flex;

    .btn {
      margin-left: 5px;

      &.left {
        margin-left: 0;
        margin-right: auto;
      }
    }
  }
}