#webviews {
  flex: 1;
  border-top: 1px solid #ccc;

  webview {
    height: 100%;
    width: 100%;
    outline: none;
    transform: translateX(0); // put the webview in another compositing layer, to reduce layout render times
    background: #fff; // so that something is painted during load

    &.builtin {
      background: #f0f0f0;
    }
    
    &.hidden {
      display: none;
    }
  }
}

body.sidebar-visible #webviews {
  border-left: 1px solid #ccc;  
}
